<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title> whale whale whale whale </title>
</head>
<body>
  <a href='../examples.html'>&larr; back to examples</a>
  <h2>whale.js &middot; mvc example</h2>
  <h4 id='query'> This is a <span class='inner'>test</span> for <span id='ident'>selectors</span></h4>
  <div id='container'></div>
  <style>
    .alert {
      width: 400px;
      font-family: sans-serif;
      margin: 15px 12px;
      padding: 8px;
      border-radius: 3px;
      box-shadow: 1px 1px 1px #ccc;
    }
    .alert.warning {
      background-color: #EF5239;
      border: 1px solid #6E3838;
      color: #240C0C;
    }
    .alert.success {
      background-color: #7CC84F;
      border: 1px solid #48802F;
      color: #0C2703;
    }
    .alert h4 {
      margin: 4px 0px;
    }
    .alert .close {
      cursor: pointer;
      float: right;
      font-size: 18px;
    }
  </style>
  <script src='../../whale.js'></script>
  <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src='mvc.js'></script>
</body>
</html>